{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"acofood-app","appId":"1:76992454549:android:94e8525974972a6533609c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"acofood-app","configurations":{"web":"1:76992454549:web:97e3eea4fcce150f33609c"}}}}}}